<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        .container{
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-between;
            background-color: black;
            padding: 10px;
        }
        a{           
            font-size: 20px;
            color: grey;
            margin: 5px;
            text-decoration: none;
        }
        button{
            background-color: dodgerblue;
            padding: 10px 20px;
            border-radius: 15px;
            border: none;
            color: white;
            font-size: 20px;
        }
        .burger{
            display: none;
            
        }
        @media(max-width:450px){
            .burger{
                display: block;
                cursor: pointer;
            }
            .viz{
                display: none;
            }
            .col{
                display: flex;
                flex-direction: column;
                gap: 5px;
                transition: 0.7s ease-in-out;
            }
        }
    </style>
</head>
<body>
    <nav class="container">
        <div class="logog">
            <h1>LOGO</h1>
        </div>
        <div class="links viz">
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </div>
        <div class="btns viz">
            <button>Button</button>
            <button>Button</button>
        </div>
        <div class="burger">
            <i class="bi bi-three-dots-vertical"></i>
        </div>
    </nav>
    <script>
        let nav = document.querySelector(".container");
        let links = document.querySelector(".links");
        let btns = document.querySelector(".btns");
        let burger = document.querySelector(".burger");

        burger.addEventListener('click', ()=>{
            
            links.classList.toggle('viz');
            btns.classList.toggle('viz');
            
            nav.classList.toggle('col');
            links.classList.toggle('col');
            // btns.classList.toggle('col');
            
        })
    </script>
</body>
</html>
